{
  "promptDelete": false,
  "spellcheck": false,
  "attachmentFolderPath": "1. RESOURCE/Pics",
  "readableLineLength": true,
  "showInlineTitle": false,
  "newFileLocation": "current",
  "showLineNumber": false,
  "alwaysUpdateLinks": true
}